class Tester : Test {
    main() {
        sort();
    }

    public static void sort() {
        int[] array = [1, 50, 3, 4, 0];
        int[] javaSort = array;
        javaSort = .sort();

        // find min and max:
        int max = -10000, min = 10000;
        for num in array {
            if num > max: max = num;
            if num < min: min = num;
        }

        // create a map:
        boolean[] map = new boolean[max - min + 1];
        for num in array {
            map[num - min] = true;
        }

        // get the sorted array:
        int index = 0;
        int[] sorted = new int[array.length];
        for (int i over map) {
            if (map@i) {
                sorted@index = i + min;
                index++;
            }
        }

        print "Expecting [0, 1, 3, 4, 50]";

        for num in sorted {
            print num;
        }

        print "Java Sort:";
        for num in javaSort {
            print num;
        }
    }
}
